<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
		<head>
		<title>Presentation</title>
		<meta charset='utf-8'>
		<script src='../slides.js'></script>
		<style>
.slides.template-inftel > article:not(.nobackground):not(.biglogo) {
	background: url(images/inftel-logo.png) 560px 605px no-repeat;
	background-color: white;
}
</style>
<style type="text/css">
.awesome, .awesome:visited {
	background: #222 url(images/alert-overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}
.awesome:hover {
	background-color: #111;
	color: #fff;
}
.awesome:active {
	top: 1px;
}
.small.awesome, .small.awesome:visited {
	font-size: 11px;
padding:;
}
.awesome, .awesome:visited,  .medium.awesome, .medium.awesome:visited {
	font-size: 13px;
	font-weight: bold;
	line-height: 1;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}
.large.awesome, .large.awesome:visited {
	font-size: 24px;
	padding: 8px 14px 9px;
}
.green.awesome, .green.awesome:visited {
	background-color: #91bd09;
}
.green.awesome:hover {
	background-color: #749a02;
}
.blue.awesome, .blue.awesome:visited {
	background-color: #2daebf;
}
.blue.awesome:hover {
	background-color: #007d9a;
}
.red.awesome, .red.awesome:visited {
	background-color: #e33100;
}
.red.awesome:hover {
	background-color: #872300;
}
.magenta.awesome, .magenta.awesome:visited {
	background-color: #a9014b;
}
.magenta.awesome:hover {
	background-color: #630030;
}
.orange.awesome, .orange.awesome:visited {
	background-color: #ff5c00;
}
.orange.awesome:hover {
	background-color: #d45500;
}
.yellow.awesome, .yellow.awesome:visited {
	background-color: #ffb515;
}
.yellow.awesome:hover {
	background-color: #fc9200;
}
</style>
		</head>

		<body style='display: none'>
<img style='display:none' src='images/inftel-logo.png'>
<section class='slides layout-regular template-inftel'> 
          
          <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
          
          <article>
    <h1 style='margin-top:105px'> Gestión de una central solar fotovoltáica y servicios de distribución electrica<br>
              <span style="font-size:50%"> Metodologías de desarrollo. Lenguaje de modelado Unificado </span> </h1>
    <p> Ignacio Baca Moreno-Torres<br>
              Manuel Valls Vorndran<br>
              Juan Manuel Rodríguez González <br>
              Diciembre 2011 </p>
    <div style='position:absolute;top:54px;'> 
    <a href="http://ignacio.bacamt.com/slides/uml/" class="large awesome red" style='width:750px'> 
      Ver Presentación Online &raquo; 
    </a> 
    </div>
  </article>
        </section>
</body>
</html>
